body {
    margin: 0;
    overflow-x: hidden;
 }

.home-container {
    color: rgb(0, 0, 0);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
	font-family: 'Playfair Display', serif;
    overflow: auto;
    
}

.presentation {
    background-color: rgba(167, 167, 167, 0.178);
    display: flex;
    width: 80vw;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 40px;
    width: 80%;
}

.sub-text {
    width: 85%;
}

.left {
    display: flex;
    flex-direction: column;
}

.text-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgb(168, 199, 255);
    width: 300px;
    height: 40px;
    border: 1px solid rgb(177, 177, 177);
    cursor: pointer;
    transition: 0.3s ease;

}

.text-button:hover {
    border: 1px solid rgb(177, 177, 177);
    background-color: rgb(145, 175, 227);
}

.shirt {
    width: 400px;
    height: 500px;
    display: flex;
    border-radius: 20px;
}

.titles {
    margin-top: 35px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.title {
    padding: 5px;
    display: flex;
}

.cards-title {
    font-weight: 500;
    margin-top: 30px;
}

.cards {
    width: 80%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    margin-bottom: 10px;
}

.card {
    background-color: rgba(185, 185, 185, 0.412);
    max-width: 345px;
    cursor: pointer;
    border-radius: 10px;
}

.card .card-text {
    text-align: center;
    margin-top: -20px;
    padding: 5px;
}

.card .card-text h2{
    font-weight: 500;
}

.card img{
    height: 250px;
    max-width: 345px;
    object-fit:cover;
    border-radius: 5px 5px 0 0;
}

@media (max-width: 992px) {
    .presentation {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 5px;
        width: 90%;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .shirt{
        width: 200px;
        height: 300px;
        display: flex;
        border-radius: 5%;
        margin-top: 10px;
    }

    .text {
        font-size: 25px;
        width: 100%;
    }
    
    .sub-text {
        width: 100%;
    }

    .titles {
        margin-top: 35px;
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .cards-title {
        text-align: center;
        width: 90%;
        margin-top: 30px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        
    }

    .card {
        margin-bottom: 10px;
    }
}
